/**
\defgroup fcpptassign fcppt.assign
\ingroup fcpptmain
\brief A supplement to C++11 initialization

C++11 provides initializer lists to initialize containers. One drawback is
that they cannot be used to initialize containers of movable objects.

For example, fcppt::signal::connection_manager takes a container of signal
connections (which are movable only). To initialize such a container,
fcppt::assign::make_container can be used.

\snippet examples/signal/connection.cpp signal_movable_assign
*/

namespace fcppt
{
/**
\brief A supplement to C++11 initialization

Provides assignment helpers for containers of movable types
*/
namespace assign {}
}
