/**
\defgroup fcpptio fcppt.io
\ingroup fcpptmain
\brief IO-related typedefs and functions

<table id="toc">
<tr>
<td>
<ul>
	<li>\ref fcpptio_introduction</li>
	<li>\ref fcpptio_endianness</li>
</ul>

</td>
</tr>
</table>

\section fcpptio_introduction Introduction

The io namespace mostly includes typedefs and functions related to the string
module, see \ref fcpptstring. There are some functions that deal with I/O and
endianness at the same time, also living in the io namespace.

\section fcpptio_endianness I/O and endianness

The functions dealing with I/O and endianness are #fcppt::io::read
and #fcppt::io::write. They can be used to read or write
objects of fundamental types from or to char based streams. All of these
functions treat the data as binary data, which means they don't use the stream
extractors and inserters, but they use read and write directly.

Here is an example:

\snippet io/endianness.cpp io_endianness
*/
namespace fcppt
{
/// IO-related typedefs and functions
namespace io {}
}
