/**
\defgroup fcpptcontainerraw_vector fcppt.container.raw_vector
\ingroup fcpptcontainer
\brief A container for POD types that can be initialized from a buffer.

An #fcppt::container::raw_vector::object is similar to a <code>std::vector</code>,
except that it only holds POD types. The main purpose of this container is to be initialized
from an #fcppt::container::buffer::object. It can, however, also be initialized in
regular ways like #fcppt::algorithm::map or by using one of its constructors that are
similar to the constructors of <code>std::%vector</code>.
*/
