[section Algorithm]

`fcppt::algorithm` is a collection of algorithms that
might be generally useful. Some are simple wrappers
around `std` algorithms or container functions.

[section Overview]

* `append` appends one container to another
* `compare_with` is a wrapper around `std::equal`
* `contains` and `contains_if` check if a given element is inside a container
* `copy_n` wraps `std::copy` but uses a size argument
* `find_exn` and `find_if_exn` wrap `std::find` and `std::find_if` but throw an exception on failure
* `join_strings` appends a container of strings with a delimiter
* `ptr_container_erase` erases an element from a `boost pointer container` that matches the pointer
* `set_intersection` wraps `std::set_intersection`

[endsect]

[section Example]

The following example shows the use of some of the algorithms in one file.

[import ../examples/algorithm.cpp]
[algorithm]

[endsect]

[xinclude doxygen_algorithm.xml]

[endsect]
