namespace fcppt
{
namespace math
{
/**
\brief Contains #fcppt::math::sphere::object sphere::object  and helper functions, classes and types for it
*/
namespace sphere
{
}
}
}

/**
\defgroup fcpptmathsphere fcppt.math.sphere
\ingroup fcpptmath
\brief A class representing circles, spheres, ...

<table id="toc">
<tr>
<td>

<ul>
	<li>\ref fcpptmathsphere_main</li>
	<li>\ref fcpptmathsphere_headers</li>
</ul>

</td>
</tr>
</table>

\section fcpptmathsphere_main Sphere overview

An n-dimensional sphere is an object defined by an n-dimensional center that is
represented as an #fcppt::math::vector::object and a radius.

\section fcpptmathsphere_headers Header files

<table>
<tr>
<th>Header file</th>
<th>Description</th>
</tr>
<tr>
<td><code>object_fwd.hpp</code></td>
<td>Contains #fcppt::math::sphere::object's declaration.</td>
</tr>
<tr>
<td><code>object_decl.hpp</code></td>
<td>Contains #fcppt::math::sphere::object's definition.</td>
</tr>
<tr>
<td><code>object_impl.hpp</code></td>
<td>Contains the definition of #fcppt::math::sphere::object's member functions.</td>
</tr>
<tr>
<td><code>object.hpp</code></td>
<td>Includes <code>object_fwd.hpp</code>, <code>object_decl.hpp</code> and <code>object_impl.hpp</code>.</td>
</tr>
<tr>
<td><code>comparison.hpp</code></td>
<td>Contains all comparison operators.</td>
</tr>
<tr>
<td><code>output.hpp</code></td>
<td>Contains <code>operator<<</code>.</td>
</tr>
</table>
*/
