namespace fcppt
{
namespace math
{
/**
\brief Contains \link fcppt::math::vector::object vector::object \endlink and helper functions, classes and types for it
*/
namespace vector
{
}
}
}

/**
\defgroup fcpptmathvector fcppt.math.vector
\ingroup fcpptmath
\brief A class representing static n-dimensional vectors

<table id="toc">
<tr>
<td>

<ul>
	<li>\ref fcpptmathvector_special</li>
	<li>\ref fcpptmathvector_operators</li>
	<li>\ref fcpptmathvector_headers</li>
</ul>

</td>
</tr>
</table>

\section fcpptmathvector_special Special operations

\link fcppt::math::vector::length\endlink:

\snippet math/vector.cpp comparison_length

See \link fcppt::math::vector::dot\endlink and \link
fcppt::math::vector::cross\endlink.

\section fcpptmathvector_operators Operators

<code>fcppt/math/vector/dim.hpp</code>

\section fcpptmathvector_headers Header files

<table>
<tr>
<th>Header file</th>
<th>Description</th>
</tr>
<tr>
<td><code>object_fwd.hpp</code></td>
<td>Contains \link fcppt::math::vector::object object's \endlink declaration. Include this if you pass a vector by reference, for example.</td>
</tr>
<tr>
<td><code>object_decl.hpp</code></td>
<td>Contains \link fcppt::math::vector::object object's \endlink definition.</td>
</tr>
<tr>
<td><code>object_impl.hpp</code></td>
<td>Contains the definition of \link fcppt::math::vector::object object's \endlink member functions.</td>
</tr>
<tr>
<td><code>object.hpp</code></td>
<td>Includes <code>object_fwd.hpp</code>, <code>object_decl.hpp</code> and <code>object_impl.hpp</code></td>
</tr>
<tr>
<td><code>arithmetic.hpp</code></td>
<td>Contains \link fcppt::math::vector::object object's \endlink arithmetic operators.</td>
</tr>
<tr>
<td><code>comparison.hpp</code></td>
<td>Contains \link fcppt::math::vector::object object's \endlink comparison operators.</td>
</tr>
<tr>
<td><code>input.hpp</code></td>
<td>Contains <code>operator>></code>.</td>
</tr>
<tr>
<td><code>output.hpp</code></td>
<td>Contains <code>operator<<</code>.</td>
</tr>
<tr>
<td><code>dim.hpp</code></td>
<td>Contains arithmetic operators to interoperate with the \link fcppt::math::dim::object\endlink class.</td>
</tr>
</table>
*/
