namespace fcppt
{
namespace math
{
/**
\brief Contains \link fcppt::math::vector::object vector::object \endlink and helper functions, classes and types for it
*/
namespace vector
{
}
}
}

/**
\defgroup fcpptmathvector fcppt.math.vector
\ingroup fcpptmath
\brief A class representing static n-dimensional vectors

<table id="toc">
<tr>
<td>

<ul>
	<li>\ref fcpptmathvector_main</li>
	<li>\ref fcpptmathvector_dim</li>
	<li>\ref fcpptmathvector_headers</li>
</ul>

</td>
</tr>
</table>

\section fcpptmathvector_main Vector overview

A vector is a one-dimensional statically sized array, useful for representing
points and directions. For a general introduction on vectors, see \ref
fcpptmath_classes. For vector's interoperation with \link
fcppt::math::matrix::object\endlink, see \ref fcpptmathmatrix_operators.

\section fcpptmathvector_dim Vector and dim

A dimension is very similar to a vector, see \ref fcpptmathdim_motivation.
Vectors and dims can be converted into each other, see \ref
fcpptmathdim_converting_from_and_to_vectors.

Additionally, there are arithmetic operators that take a vector on the
left-hand side and a dim on the right-hand side. These are defined in
<code>fcppt/math/vector/dim.hpp</code>.

\snippet math/vector/arithmetic.cpp vector_dim_decl
\snippet math/vector/arithmetic.cpp vector_dim

\section fcpptmathvector_headers Header files

<table>
<tr>
<th>Header file</th>
<th>Description</th>
</tr>
<tr>
<td><code>object_fwd.hpp</code></td>
<td>Contains \link fcppt::math::vector::object\endlink's declaration.</td>
</tr>
<tr>
<td><code>object_decl.hpp</code></td>
<td>Contains \link fcppt::math::vector::object\endlink's definition.</td>
</tr>
<tr>
<td><code>object_impl.hpp</code></td>
<td>Contains the definition of \link fcppt::math::vector::object\endlink's member functions.</td>
</tr>
<tr>
<td><code>object.hpp</code></td>
<td>Includes <code>object_fwd.hpp</code>, <code>object_decl.hpp</code> and <code>object_impl.hpp</code>.</td>
</tr>
<tr>
<td><code>arithmetic.hpp</code></td>
<td>Contains symmetric and scalar arithmetic operators.</td>
</tr>
<tr>
<td><code>comparison.hpp</code></td>
<td>Contains all comparison operators.</td>
</tr>
<tr>
<td><code>input.hpp</code></td>
<td>Contains <code>operator>></code>.</td>
</tr>
<tr>
<td><code>output.hpp</code></td>
<td>Contains <code>operator<<</code>.</td>
</tr>
<tr>
<td><code>dim.hpp</code></td>
<td>Contains arithmetic operators to interoperate with \link fcppt::math::dim::object\endlink.</td>
</tr>
</table>
*/
