[section Chrono]

[section Introduction]

Chrono is an implementation of future's `std::chrono`.
It roughly provides three different families of classes/templates:

[variablelist
[[duration]
[
`fcppt::chrono::duration` is a template class that represents a span in time
between two time_points.
]]

[[time_point]
[
`fcppt::chrono::time_point` is a template class that represents a given point time.
Its template parameters are its associated clock and a duration.
Two time_points can be subtracted to yield a duration.
Also a time_point has the time_since_epoch() function that returns a duration
that represents a time span starting at the clock's absolute offset.
]]

[[clocks]
[
`fcppt::chrono::system_clock`, `fcppt::chrono::monotonic_clock` and `fcppt::chrono::high_resolution_clock`
are the three clock classes provided by fcppt. They all have a static function called now() that
returns the current point in time. All of the three serve different purposes.
]]
]

[endsect]

[section Clocks]

Each of the three clocks has a common set of functions and typedefs:
[variablelist
[[`time_point`][The `time_point` associated with the clock]]
[[`now()`][Returns the current `time_point`]]
[[`is_monotonic`][A boolean constant that tells if this clock is monotonic]]
]

[section system_clock]

This clock can be used to measure system time.
System time is the time usually displayed to the user when she
watches the system clock or types commands as 'date'.
[note Beware that the system time can change in expredictable ways.
For example day light saving might come into effect or the user
or a date client might change it.
It is therefore not recommended to use this clock to measure
time differences (like it is needed for a timer).]
For compatibility to the C standard library, a system clock's
time_point can be converted to and from `std::time_t`.

[import ../examples/chrono/system_clock.cpp]
[chronosystemclock]

[endsect]

[section monotonic_clock]
A monotonic clock is guaranteed to only produce increasing time_points
when time advances. This means two calls to its `now()` function:
``t1 = monotonic_clock::now(); t2 = monotonic_clock::now()`` will guarantee
that `t2` is always equal to or greater than `t1`.
[note This cannot be true for time points far in the future, as a computer is a finite machine.
But the time span is guaranteed to be large, like hundreds of years.]
Monotonic clocks are the only sensible choice if you want to implement a timer.
[note Apart from implementing a timer, the time_points produced by a monotonic clock have
no particular meaning. Usually an operation system will start the clock at 0 when it is started.
]

[import ../examples/chrono/monotonic_clock.cpp]
[chronomonotonicclock]

[endsect]

[section high_resolution_clock]
`high_resolution_clock` is the third of the three clocks. Its purpose is to provide
the clock with the highest resolution possible, but it is not guaranteed to be monotonic.
If you want to use this clock as a timer instead, check if `high_resolution_clock::is_monotonic` is true.

[endsect]

[endsect]

[xinclude doxygen_chrono.xml]

[endsect]
