[article fcppt 
	[quickbook 1.5]
	[version 0.6]
	[authors [Reh, Carl Philipp]]
	[copyright 2009-2011 Carl Philipp Reh]
	[purpose Freundlich's C++ Toolkit]
	[license Boost Software License]
]

[/ Global Macro Definition ]

[/ Sections ]

[def __fcppt_introduction__ [link fcppt.introduction]]

[/ End Macro Definition ]

[section Introduction]

Boost already is a very useful general purpose library.
If you use C++ without boost the need for something that
is already provided by it will soon arise.
However, boost is not perfect (and Freundlich's C++ toolkit isn't either).
The need for something that isn't provided by boost might arise, too,
and there are even some things I consider not done "well" in boost.
Freundlich's C++ toolkit (from now on shortened to fcppt)
tries to fill in some gaps left by boost
and even implements some replacements for a few boost components.

[endsect]

[include overview.qbk]

[include contact.qbk]

[include requirements_download_installation.qbk]

[include changes.qbk]

[include structure.qbk]

[include documentation.qbk]
