[section Math]

[section Overview]

math provides a set of utility classes and functions.

* vector, dim and matrix
These classes are very similar to each other.
Each of them can be statically or dynamically sized.
They provide simple getter, setter, arithmetic operations
and conversions.

* sphere and box
These classes offer wrappers around statically sized
spheres and boxes.

* free functions
There are a lot of free utility functions like
float comparison, pi, absolute difference, and so on.
Most of these utility functions deal with abstractions
of floats and other integral types.

[endsect]

[section Linear Algebra Classes]

fcppt has three classes for linear algebra:
* vector
* dim
* matrix

All of them are very similar, however.

The following example shows how to declare
static and dynamic vectors.

[import ../examples/math/vector/basic.cpp]

[vectorbasic]

A lot of arithmetic operations are defined on vector
and dim. Most of them are elementwise operations.

[import ../examples/math/vector/arithmetic.cpp]

[vectorarithmetic]

[endsect]

[xinclude doxygen_math.xml]

[endsect]
