/**
\page changes Changes

\section changes_changes_to_270 2.7.0

\subsection changes_added_functionality_to_270 Added functionality

<ul>

<li>\ref fcpptalgorithm
	<ul>
	<li>Allow <code>std::array</code> in \link fcppt::algorithm::map\endlink.</li>
	<li>Allow rvalues in \link fcppt::algorithm::array_map\endlink.</li>
	</ul>
</li>

<li>\ref fcpptcasts
	<ul>
	<li>Added \link fcppt::cast::to_uint_ptr\endlink.</li>
	</ul>
</li>

<li>\ref fcpptcontainer
	<ul>
	<li>Added \link fcppt::container::map_values_ref\endlink and \link fcppt::container::map_values_copy\endlink.</li>
	<li>Added \link fcppt::container::insert\endlink.</li>
	<li>Added \link fcppt::container::pop_front\endlink.</li>
	<li>Allow move-only types in \link fcppt::container::pop_front\endlink and \link fcppt::container::pop_back\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmath
	<ul>
	<li>Added \link fcppt::math::div\endlink.</li>
	<li>Added \link fcppt::math::is_zero\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmathdim
	<ul>
	<li>Added \link fcppt::math::dim::binary_map\endlink.</li>
	<li>Added \link fcppt::math::dim::sequence\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmathmatrix
	<ul>
	<li>Added \link fcppt::math::matrix::binary_map\endlink.</li>
	<li>Added \link fcppt::math::matrix::map\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmathvector
	<ul>
	<li>Added \link fcppt::math::vector::binary_map\endlink.</li>
	<li>Added \link fcppt::math::vector::sequence\endlink.</li>
	</ul>
</li>

<li>\ref fcpptoptional
	<ul>
	<li>Added \link fcppt::optional::sequence\endlink.</li>
	</ul>
</li>

<li>\ref fcpptref
	<ul>
	<li>Added \link fcppt::is_reference\endlink.</li>
	</ul>
</li>

<li>\ref fcpptvarious
	<ul>
	<li>Added \link fcppt::move_clear\endlink.</li>
	</ul>
</li>

</ul>

\subsection changes_changed_functionality_to_270 Changed functionality

<ul>

<li>\ref fcpptmath
	<ul>
	<li>\link fcppt::math::ceil_div\endlink and \link fcppt::math::ceil_div_signed\endlink now return optionals.</li>
	<li>\link fcppt::math::mod\endlink now returns an optional.</li>
	</ul>
</li>

<li>\ref fcpptmathdim
	<ul>
	<li>All versions of <code>operator/</code> now return optionals.</li>
	</ul>
</li>

<li>\ref fcpptmathvector
	<ul>
	<li>\link fcppt::math::vector::ceil_div_signed\endlink now returns an optional.</li>
	<li>\link fcppt::math::vector::mod\endlink now returns an optional.</li>
	<li>\link fcppt::math::vector::atan2\endlink now returns an optional.</li>
	<li>\link fcppt::math::vector::angle_between\endlink, \link fcppt::math::vector::angle_between_cast\endlink,
	\link fcppt::math::vector::signed_angle_between\endlink and \link fcppt::math::vector::signed_angle_between_cast\endlink
	now return optionals.</li>
	<li>All versions of <code>operator/</code> now return optionals.</li>
	</ul>
</li>

<li>\ref fcpptstrongtypedef
	<ul>
	<li>Removed <code>make_strong_typedef.hpp</code> from <code>strong_typedef.hpp</code>.</li>
	</ul>
</li>

</ul>

\subsection changes_removed_functionality_to_270 Removed functionality

<ul>

<li>\ref fcpptmathdim
	<ul>
	<li>Removed <code>operator%</code>, <code>operator%=</code> and <code>operator/=</code>.</li>
	<li>Removed <code>operator+</code> and <code>operator-</code> that took a scalar.</li>
	<li>Removed unary <code>operator+</code>.</li>
	</ul>
</li>

<li>\ref fcpptmathmatrix
	<ul>
	<li>Removed <code>operator/=</code> and <code>operator/</code>.</li>
	</ul>
</li>

<li>\ref fcpptmathvector
	<ul>
	<li>Removed <code>operator%</code>, <code>operator%=</code> and <code>operator/=</code>.</li>
	<li>Removed <code>operator+</code> and <code>operator-</code> that took a scalar.</li>
	<li>Removed unary <code>operator+</code>.</li>
	</ul>
</li>

<li>\ref fcpptstrongtypedef
	<ul>
	<li>Removed <code>operator/</code>, <code>operator/=</code>, <code>operator%</code> and <code>operator%=</code>.</li>
	<li>Removed the unary <code>operator+</code>.</li>
	<li>Removed the shift operators <code>operator<<</code>, <code>operator<<=</code>, <code>operator>></code> and <code>operator>>=</code>.</li>
	</ul>
</li>

</ul>


\section changes_changes_to_260 2.6.0

\subsection changes_added_functionality_to_260 Added functionality

<ul>

<li>\ref fcpptalgorithm
	<ul>
	<li>Added \link fcppt::algorithm::equal\endlink.</li>
	<li>\link fcppt::algorithm::append\endlink now also works on rvalues.</li>
	<li>\link fcppt::algorithm::map\endlink now uses \link fcppt::algorithm::loop\endlink, so it works on different ranges.</li>
	<li>Allow \link fcppt::algorithm::join\endlink to join maps and sets.</li>
	</ul>
</li>

<li>\ref fcpptcontainer
	<ul>
	<li>Added \link fcppt::container::dynamic_array\endlink which is a simple array for uninitialized, dynamically-sized storage.</li>
	<li>Added \link fcppt::container::output\endlink that outputs a container to a stream.</li>
	</ul>
</li>

<li>\ref fcpptcontainerbuffer
	<p>
	This sub-library adds \link fcppt::container::buffer::object\endlink and utility functions which can be used to provide a buffer to external functions that write into raw memory.
	The buffer contains a read and a write area.
	</p>
</li>

<li>\ref fcpptconfig
	<ul>
	<li>Added \link FCPPT_CONFIG_MSVC_VERSION_AT_LEAST\endlink.</li>
	</ul>
</li>

<li>\ref fcppteither
	<ul>
	<li>Added \link fcppt::either::map_failure\endlink.</li>
	<li>Added \link fcppt::either::error\endlink, \link fcppt::either::no_error\endlink, \link fcppt::either::fold_error\endlink and \link fcppt::either::error_from_optional\endlink.</li>
	</ul>
</li>

<li>\ref fcpptenum
	<ul>
	<li>Added \link fcppt::enum_::names\endlink and \link fcppt::enum_::names_impl\endlink.
	<li>Added \link fcppt::enum_::from_string\endlink and \link fcppt::enum_::from_string_impl\endlink.
	<li>Added \link fcppt::enum_::to_string\endlink and \link fcppt::enum_::to_string_impl\endlink.
	<li>Added \link fcppt::enum_::input\endlink and \link fcppt::enum_::output\endlink.
	</ul>
</li>

<li>\ref fcpptfilesystem
	<ul>
	<li>Added \link fcppt::filesystem::create_directory\endlink, \link fcppt::filesystem::create_directory_error\endlink and \link fcppt::filesystem::create_directories_recursive\endlink.</li>
	<li>Added \link fcppt::filesystem::file_size\endlink.</li>
	<li>Added \link fcppt::filesystem::size_to_size_t\endlink.</li>
	<li>Added \link fcppt::filesystem::open\endlink and \link fcppt::filesystem::open_exn\endlink.</li>
	</ul>
</li>

<li>\ref fcpptio
	<ul>
	<li>Added \link fcppt::io::write_chars\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmathmatrix
	<ul>
	<li>Added safe accessors for matrices up to a size of <code>4 x 4</code>.</li>
	</ul>
</li>

<li>\ref fcpptoptional
	<ul>
	<li>Added \link fcppt::optional::to_container\endlink.</li>
	</ul>
</li>

<li>\ref fcpptoptions
	<ul>
	<li>Output errors from the second argument as well in \link fcppt::options::product\endlink.</li>
	<li>Added <code>fcppt/options/pretty_type_enum.hpp</code> that outputs all possible enumerators via \link fcppt::enum_::names\endlink.</li>
	</ul>
</li>

<li>\ref fcpptref
	<ul>
	<li>Added \link fcppt::add_reference\endlink.</li>
	</ul>
</li>

<li>\ref fcpptsmartptr
	<ul>
	<li>Added \link fcppt::unique_ptr_from_std\endlink.</li>
	<li>Added \link fcppt::unique_ptr_dynamic_cast\endlink.</li>
	<li>Added \link fcppt::shared_ptr_hash\endlink and the corresponding <code>std::hash</code> specialization.</li>
	<li>Added \link fcppt::enable_shared_from_this\endlink.</li>
	</ul>
</li>

<li>\ref fcpptstrongtypedef
	<ul>
	<li>Added nonconst get function.</li>
	</ul>
</li>

<li>\ref fcpptsystem
	<p>
	New library that wraps some functionality from <code>boost.system</code>.
	</p>
</li>

<li>\ref fcpptvarious
	<ul>
	<li>Added \link FCPPT_MAIN\endlink as a name for the <code>main</code> function to support unicode arguments in Windows.</li>
	<li>Added <code>operator==</code>, <code>operator!=</code> and <code>operator<< </code> for \link fcppt::unit\endlink.</li>
	</ul>
</li>

</ul>

\subsection changes_changed_functionality_to_260 Changed functionality

<ul>

<li><code>CMake</code>
	<ul>
	<li><code>find_package(fcppt)</code> now adds fcppt's module path to <code>CMAKE_MODULE_PATH</code>.</li>
	<li>fcppt now uses <code>GNUInstallDirs.cmake</code> instead of its own variables.</li>
	</ul>
</li>

<li>\ref fcpptcontainer
	<ul>
	<li>Renamed <code>fcppt::container::raw_vector</code> to \link fcppt::container::raw_vector::object\endlink.</li>
	<li>Moved comparison functions of \link fcppt::container::raw_vector::object\endlink to <code>fcppt/container/raw_vector/comparison.hpp</code>.</li>
	<li>Redesigned \link fcppt::container::raw_vector::object\endlink. It now only exposes essential functions and is no longer being meant as a replacement for <code>std::vector</code>.</li>
	</ul>
</li>

<li>\ref fcpptcontainergrid
	<ul>
	<li>Renamed <code>operator[]</code> of \link fcppt::container::grid::object\endlink to \link fcppt::container::grid::object::get_unsafe\endlink.</li>
	</ul>
</li>

<li>\ref fcpptenum
	<p>
	Moved most functionality that is related to contiguous enums to the \link fcppt::enum_\endlink namespace.
	</p>
</li>

<li>\ref fcpptfilesystem
	<ul>
	<li>\link fcppt::filesystem::file_to_string\endlink now returns \link fcppt::optional_string\endlink for most errors.</li>
	<li>\link fcppt::filesystem::ifstream\endlink, \link fcppt::filesystem::ofstream\endlink and \link fcppt::filesystem::fstream\endlink now use <code>std::basic_ifstream</code>,
	<code>std::basic_ofstream</code> and <code>std::basic_fstream</code> instead of the boost variants.</li>
	</ul>
</li>

<li>\ref fcpptmath
	<ul>
	<li>Split <code>fcppt::math::at_c</code> into \link fcppt::math::vector::at\endlink, \link fcppt::math::dim::at\endlink and \link fcppt::math::matrix::at_r\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmathdim
	<ul>
	<li>Renamed <code>operator[]</code> of \link fcppt::math::dim::object\endlink to \link fcppt::math::dim::object::get_unsafe\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmathmatrix
	<ul>
	<li>Renamed <code>operator[]</code> of \link fcppt::math::matrix::object\endlink to \link fcppt::math::matrix::object::get_unsafe\endlink.</li>
	<li>Renamed <code>fcppt::math::matrix::at_c</code> to \link fcppt::math::matrix::at_r_c\endlink.</li>
	<li>Renamed <code>fcppt::math::matrix::delete_row_and_column_static</code> to \link fcppt::math::matrix::delete_row_and_column\endlink.</li>
	<li>\link fcppt::math::matrix::row_type\endlink is now an \link fcppt::math::vector::static_\endlink instead of a <code>std::array</code>.</li>
	<li>\link fcppt::math::matrix::index\endlink now uses functions that return its row and column instead of static constants.</li>
	</ul>
</li>

<li>\ref fcpptmathvector
	<ul>
	<li>Renamed <code>operator[]</code> of \link fcppt::math::vector::object\endlink to \link fcppt::math::vector::object::get_unsafe\endlink.</li>
	</ul>
</li>

<li>\ref fcpptoptions
	<ul>
	<li>Renamed <code>fcppt::options::custom_pretty_type</code> to \link fcppt::options::pretty_type_impl\endlink.</li>
	<li>Don't output values of flags. Output operators are usually not defined or their results are meaningless to the user.</li>
	</ul>
</li>

<li>\ref fcpptsignal
	<ul>
	<li>Signals with a result now get the initial value when called instead of at construction time, which allows rvalues to be used.</li>
	</ul>
</li>

<li>\ref fcpptsmartptr
	<ul>
	<li>Moved output operator of \link fcppt::shared_ptr\endlink to <code>fcppt/shared_ptr_output.hpp</code>.</li>
	</ul>
</li>

<li>\ref fcpptvariant
	<ul>
	<li>Changed \link fcppt::variant::dynamic_cast_\endlink to take an MPL sequence of the types to cast instead of an MPL sequence of references.</li>
	</ul>
</li>

<li>\ref fcpptvarious
	<ul>
	<li>\link fcppt::args\endlink and \link fcppt::args_from_second\endlink now use \link fcppt::args_char\endlink instead of <code>char</code>.</li>
	</ul>
</li>

</ul>

\subsection changes_removed_functionality_to_260 Removed functionality

<ul>

<li>\ref fcpptcontainer
	<ul>
	<li>Removed <code>fcppt::container::is_std_vector</code>.</li>
	<li>Removed <code>fcppt::container::is_raw_vector</code>.</li>
	</ul>
</li>

<li>\ref fcpptcontainergrid
	<ul>
	<li>Removed constructor taking \link fcppt::no_init\endlink. The underlying container is now always a <code>std::vector</code>.</li>
	</ul>
</li>

<li>\ref fcpptfilesystem
	<ul>
	<li>Removed <code>fcppt::filesystem::exception</code>.</li>
	<li>Removed <code>fcppt::filesystem::create_directories_recursive_exn</code> and <code>fcppt::filesystem::create_directory_exn</code>.</li>
	<li>Removed <code>fcppt::filesystem::is_executable</code> which is covered by <code>boost.filesystem</code>.</li>
	</ul>
</li>

<li>\ref fcpptmathmatrix
	<ul>
	<li>Removed the dynamic version of <code>fcppt::math::matrix::delete_row_and_column</code>.</li>
	</ul>
</li>

\subsection changes_bugfixes_to_260 Bugfixes

<ul>

<li>\ref fcpptsignal
	<ul>
	<li>Don't forward arguments into signal because they have to be used multiple times.</li>
	</ul>
</li>

<li>\ref fcpptstring
	<ul>
	<li>Fixed initialization of <code>std::mbstate_t</code> when doing character conversions.</li>
	</ul>
</li>

<li>\ref fcpptvariant
	<ul>
	<li>Fixed moving of nested variants.</li>
	</ul>
</li>

</ul>

\section changes_changes_to_251 2.5.1

\subsection changes_added_functionality_to_251 Added functionality

<ul>

<li>\ref fcpptmpl
	<ul>
	<li>Added \link fcppt::mpl::sequence_to_string\endlink.</li>
	</ul>
</li>

<li>\ref fcpptvariant
	<ul>
	<li>Added \link fcppt::variant::types_of\endlink and \link fcppt::variant::types_of_tpl\endlink.</li>
	<li>Added move semantics to \link fcppt::variant::apply_unary\endlink, \link fcppt::variant::apply_binary\endlink and \link fcppt::variant::apply_ternary\endlink.</li>
	<li>Improved the error message of \link fcppt::variant::invalid_get\endlink.</li>
	<li>Added \link fcppt::variant::types_string\endlink.</li>
	<li>Added \link fcppt::variant::current_type_name\endlink.</li>
	</ul>
</li>

</ul>

\section changes_changes_to_250 2.5.0

\subsection changes_added_functionality_to_250 Added functionality

<ul>

<li>\ref fcpptalgorithm
	<ul>
	<li>Added \link fcppt::algorithm::reverse\endlink.</li>
	<li>Move rvalues in \link fcppt::algorithm::map\endlink.</li>
	</ul>
</li>

<li>\ref fcpptcontainer
	<ul>
	<li>Added \link fcppt::container::move_range\endlink and \link fcppt::container::make_move_range\endlink.</li>
	<li>Added \link fcppt::container::pop_back\endlink.</li>
	</ul>
</li>

<li>\ref fcpptio
	<ul>
	<li>Added \link fcppt::io::extract\endlink which can also read objects of types that take \link fcppt::no_init\endlink.</li>
	</ul>
</li>

<li>\ref fcpptlog
	<ul>
	<li>Added <code>operator<<</code> and <code>operator>></code> for \link fcppt::log::level\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmath
	<ul>
	<li>Added \link fcppt::math::to_array_type\endlink, \link fcppt::math::to_array_type_tpl\endlink, \link fcppt::math::from_array\endlink and \link fcppt::math::to_array\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmpl
	<ul>
	<li>Added \link fcppt::mpl::set_intersection\endlink.</li>
	<li>Added \link fcppt::mpl::set_union\endlink.</li>
	<li>Added \link fcppt::mpl::set_difference\endlink.</li>
	<li>Added \link fcppt::mpl::set_symmetric_difference\endlink.</li>
	</ul>
</li>

<li>\ref fcpptoptional
	<ul>
	<li>Added \link fcppt::optional::make_if\endlink.</li>
	<li>Added \link fcppt::optional::nothing\endlink.</li>
	</ul>
</li>

<li>\ref fcpptoptions
	<p>
	New library for parsing command-line options, similar to Haskell's optparse-applicative.
	</p>
</li>

<li>\ref fcpptrecord
	<ul>
	<li>Added \link fcppt::record::label_set\endlink and \link fcppt::record::label_set_tpl\endlink.</li>
	<li>Added \link fcppt::record::are_disjoint\endlink.</li>
	<li>Added \link fcppt::record::disjoint_product\endlink and \link fcppt::record::disjoint_product_tpl\endlink.</li>
	<li>Added \link fcppt::record::multiply_disjoint\endlink.</li>
	<li>Added nonconst \link fcppt::record::get\endlink and \link fcppt::record::object::get\endlink.</li>
	<li>Added \link fcppt::record::has_label\endlink.</li>
	<li>Added \link fcppt::record::label_value_type_tpl\endlink.</li>
	<li>Added \link fcppt::record::are_equivalent\endlink.</li>
	<li>Added \link fcppt::record::element_map\endlink and \link fcppt::record::element_map_tpl\endlink.</li>
	<li>Allow <code>==</code> and <code>!=</code> comparison for equivalent records.</li>
	<li>Added \link fcppt::record::permute\endlink.</li>
	<li>Added \link fcppt::record::map_elements\endlink and \link fcppt::record::map\endlink.</li>
	<li>Added \link fcppt::record::element_vector \endlink and \link fcppt::record::element_vector_tpl\endlink.</li>
	</ul>
</li>

<li>\ref fcpptstrongtypedef
	<ul>
	<li>Added \link fcppt::no_init\endlink constructor to \link fcppt::strong_typedef\endlink.</li>
	</ul>
</li>

<li>\ref fcppttypetraits
	<ul>
	<li>Added \link fcppt::type_traits::constructible_from\endlink.</li>
	</ul>
</li>

<li>\ref fcpptvarious
	<ul>
	<li>Added \link fcppt::args_from_second\endlink.</li>
	</ul>
</li>

</ul>

\subsection changes_changed_functionality_to_250 Changed functionality

<ul>

<li>\ref fcpptmath
	<ul>
	<li>Moved <code>fcppt::math::static_storage</code>,
	<code>fcppt::math::matrix::static_storage</code>,
	<code>fcppt::math::map</code> and <code>fcppt::math::binary_map</code>
	to detail.</li>
	</ul>
</li>

<li>\ref fcpptoptional
	<ul>
	<li>\link fcppt::optional::alternative\endlink now evaluates its second argument only if the first is nothing.</li>
	</ul>
</li>

<li>\ref fcpptvarious
	<ul>
	<li>\link fcppt::args_vector\endlink now uses \link fcppt::string\endlink instead of <code>std::string</code>.</li>
	</ul>
</li>

</ul>

\subsection changes_bugfixes_to_250 Bugfixes

<ul>

<li>\ref fcpptrecord
	<ul>
	<li>Fixed output of records to wide streams.</li>
	</ul>
</li>

</ul>

\section changes_changes_to_241 2.4.1

\subsection changes_bugfixes_to_241 Bugfixes

<ul>

<li><code>CMake</code>
	<ul>
	<li>Set <code>CMAKE_CXX_STANDARD</code> to <code>14</code> in order to fix a bug with imported Qt targets.</li>
	</ul>
</li>

</ul>

\section changes_changes_to_240 2.4.0

\subsection changes_added_functionality_to_240 Added functionality

<ul>

<li>\ref fcpptcasts
	<ul>
	<li>Allow nonconst references and arbitrary return types in \link fcppt::cast::apply\endlink.</li>
	<li>Added \link fcppt::cast::dynamic_fun\endlink and \link fcppt::cast::dynamic_cross_fun\endlink.</li>
	<li>Added \link fcppt::cast::dynamic_any\endlink and \link fcppt::cast::dynamic_any_fun\endlink.</li>
	</ul>
</li>

<li>\ref fcpptcontainergrid
	<ul>
	<li>Added \link fcppt::container::grid::resize\endlink.</li>
	</ul>
</li>

<li>\ref fcppteither
	<ul>
	<li>Added \link fcppt::either::failure_opt\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmath
	<ul>
	<li>Added \link fcppt::math::power_of_2\endlink.</li>
	</ul>
</li>

<li>\ref fcpptref
	<ul>
	<li>Added \link fcppt::reference_to_const\endlink.</li>
	</ul>
</li>

<li>\ref fcpptvariant
	<ul>
	<li>Added \link fcppt::variant::dynamic_cast_\endlink which tries several dynamic casts.</li>
	</ul>
</li>

</ul>

\subsection changes_changed_functionality_to_240 Changed functionality

<ul>

<li>\ref fcpptmath
	<ul>
	<li>Renamed <code>fcppt::math::generate_binary_vectors</code> to \link fcppt::math::vector::bit_strings\endlink.</li>
	</ul>
</li>

</ul>

\subsection changes_removed_functionality_to_240 Removed functionality

<ul>

<li>\ref fcpptcasts
	<ul>
	<li>Removed unused <code>fcppt::cast::apply_fun</code>.</li>
	</ul>
</li>

<li>\ref fcpptcontainergrid
	<ul>
	<li>Removed <code>%fcppt::container::grid::object::{rbegin, rend, cbegin, cend, crbegin, crend}</code>.</li>
	<li>Removed <code>fcppt::container::grid::object::resize</code> and <code>fcppt::container::grid::object::resize_init</code>.</li>
	<li>Removed <code>fcppt::container::grid::resize_preserve</code> and <code>fcppt::container::grid::resize_preserve_init</code>.</li>
	</ul>
</li>

<li>\ref fcpptmath
	<ul>
	<li>Removed <code>fcppt::math::step</code>.</li>
	<li>Removed <code>fcppt::math::bresenham</code> and <code>fcppt::math::bresenham_thick</code>.</li>
	</ul>
</li>

<li>\ref fcpptref
	<ul>
	<li>Removed <code>fcppt::reference<T>::get_pointer</code>.</li>
	</ul>
</li>

</ul>

\section changes_changes_to_230 2.3.0

\subsection changes_added_functionality_to_230 Added functionality

<ul>

<li><code>CMake</code>
	<ul>
	<li>Set <code>FOLDER</code> properties on targets.</li>
	<li>Added <code>fcppt_utils_set_target_folder</code>.</li>
	<li>Added <code>fcppt_utils_add_example</code>.</li>
	</ul>
</li>

<li>\ref fcpptconfig
	<ul>
	<li>Ignore VC++ warning <code>4309</code> (overflow of a constant) in external headers.</li>
	</ul>
</li>

<li>\ref fcpptcontainer
	<ul>
	<li>Added \link fcppt::container::untuple\endlink.</li>
	</ul>
</li>

<li>\ref fcppteither
	<ul>
	<li>Added \link fcppt::either::make_success\endlink and \link fcppt::either::make_failure\endlink.</li>
	</ul>
</li>

<li>\ref fcpptio
	<ul>
	<li>Added \link fcppt::io::widen_string\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmpl
	<ul>
	<li>Added \link fcppt::mpl::index_of_iterator\endlink.</li>
	</ul>
</li>

<li>\ref fcpptrecord
	<p>
	New library that implements <em>generic records</em>, whose elements are accessed by unique label types.
	</p>
</li>

<li>\ref fcpptvariant
	<ul>
	<li>Added <code>fcppt/variant/comparison.hpp</code>.</li>
	</ul>
</li>

<li>\ref fcpptvarious
	<ul>
	<li>Added \link fcppt::unit\endlink.</li>
	<li>\link fcppt::move_if\endlink and \link fcppt::move_if_rvalue\endlink now also work on rvalues.</li>
	</ul>
</li>

</ul>

\subsection changes_changed_functionality_to_230 Changed functionality

<ul>

<li><code>CMake</code>
	<ul>
	<li><code>fcppt_utils_add_test</code> now gets the test directory as argument as well.</li>
	</ul>
</li>

<li>\ref fcpptalgorithm
	<ul>
	<li>\link fcppt::algorithm::vararg_map\endlink now uses a fusion sequence instead of an MPL sequence.</li>
	</ul>
</li>

</ul>

\section changes_changes_to_220 2.2.0

\subsection changes_added_functionality_to_220 Added functionality

<ul>

<li><code>CMake</code>
	<p>
	Added <em>interface libraries</em> to fcppt's exported targets. For
	example, <code>fcppt_core_interface</code> can be used to inherit the
	include paths and compile definitions from <code>fcppt_core</code>
	without linking to the library.
	</p>
	<ul>
	<li>Added <code>INCLUDE_DIRS</code> and <code>LINK_LIBS</code> to
	<code>fcppt_utils_add_dummy_target</code>.</li>
	<li>Added <code>fcppt_utils_is_path_prefix_of</code>.</li>
	</ul>
</li>

<li>\ref fcpptalgorithm
	<ul>
	<li>Added \link fcppt::algorithm::fold_break\endlink.</li>
	<li>Added \link fcppt::algorithm::equal_range\endlink.</li>
	<li>Added \link fcppt::algorithm::binary_search\endlink.</li>
	</ul>
</li>

<li>\ref fcpptconfig
	<ul>
	<li>Added <code>FCPPT_CONFIG_GNU_GCC_COMPILER</code> to distinguish gcc from clang.</li>
	<li>Ignore <code>-Wundefined-var-template</code> for
	<code>clang-3.9</code> in external headers.</li>
	<li>Ignore <code>-Wsuggest-override</code> in external headers.</li>
	<li>Ignore <code>-Wnull-dereference</code> for <code>gcc-6</code> in external headers.</li>
	</ul>
</li>

<li>\ref fcpptcontainerbitfield
	<ul>
	<li>Added \link fcppt::container::bitfield::init\endlink.</li>
	</ul>
</li>

<li>\ref fcpptcontainertree
	<ul>
	<li>Added \link fcppt::container::tree::make_pre_order\endlink.</li>
	<li>Added \link fcppt::container::tree::make_to_root\endlink.</li>
	</ul>
</li>

<li>\ref fcpptfilesystem
	<ul>
	<li>Added \link fcppt::filesystem::directory_range\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmpl
	<ul>
	<li>The type of the first zero in \link fcppt::mpl::partial_sums\endlink can now be specified.</li>
	</ul>
</li>

<li>\ref fcpptoptional
	<ul>
	<li>Added \link fcppt::optional::to_pointer\endlink.</li>
	</ul>
</li>

</ul>

\subsection changes_changed_functionality_to_220 Changed functionality

<ul>
<li><code>CMake</code>
	<ul>
	<li>Use named arguments in <code>fcppt_utils_generate_config</code>.</li>
	</ul>
</li>

<li>\ref fcpptio
	<ul>
	<li>Added <code>_fwd</code> headers to \link fcppt::io::istream\endlink,
	\link fcppt::io::ostream\endlink, \link fcppt::io::istringstream\endlink,
	\link fcppt::io::ostringstream\endlink and \link fcppt::io::stringstream\endlink.</li>
	<li>Moved <code>fcppt::io::ifstream</code>, <code>fcppt::io::ofstream</code> and
	<code>fcppt::io::fstream</code> to \link fcppt::filesystem::ifstream\endlink,
	\link fcppt::filesystem::ofstream\endlink and \link fcppt::filesystem::fstream\endlink.</li>
	</ul>
</li>

<li>\ref fcpptlog
	<p>
	The logging library went through a major rewrite, with the purpose
	to remove global objects.</p>
	<ul>
	<li>\link fcppt::log::object\endlink now always refers to an \link
	fcppt::log::context\endlink.</li>
	<li>Log levels are stored in \link fcppt::log::context\endlink objects
	only. This way, they can be set before any log locations are
	created.</li>
	</ul>
</li>

<li>\ref fcpptcontainerbitfield
	<ul>
	<li>Renamed <code>fcppt::container::bitfield::object_from_enum</code>
	to \link fcppt::container::bitfield::enum_object\endlink and introduced
	an <code>_fwd</code> header.</li>
	</ul>
</li>

</ul>

\subsection changes_removed_functionality_to_220 Removed functionality

<ul>

<li>\ref fcpptcasts
	<ul>
	<li>Removed <code>fcppt::cast::static_downcast_ptr</code>.</li>
	</ul>
</li>

</ul>

\section changes_changes_to_210 2.1.0

\subsection changes_general_to_210 General changes

<ul>
<li>
	<b>VC++ from Visual Studio 2015 Update 2</b> is now supported.
</li>
</ul>

\subsection changes_added_functionality_to_210 Added functionality

<ul>

<li>\ref fcpptalgorithm
	<ul>
	<li>Added \link fcppt::algorithm::generate_n\endlink.</li>
	<li>Allow different implementations for ranges via \link
	fcppt::algorithm::loop_break_impl\endlink.</li>
	<li>Support <code>std::tuple</code> as a range.</li>
	</ul>
</li>

<li>\ref fcpptcasts
	<ul>
	<li>Added \link fcppt::cast::dynamic_cross\endlink and \link
	fcppt::cast::dynamic_cross_exn\endlink.</li>
	</ul>
</li>

<li>\ref fcpptconfig
	<ul>
	<li>Ignore <code>-Wfloat-conversion</code> and
	<code>-Wsign-conversion</code> for <code>gcc-6</code> in external
	headers again.</li>
	<li>Ignore <code>-Wexpansion-to-defined</code> for
	<code>clang-3.9</code> in external headers.</li>
	</ul>
</li>

<li>\ref fcpptcontainer
	<ul>
	<li>Added \link fcppt::container::make_array\endlink.</li>
	</ul>
</li>

<li>\ref fcpptcontainergrid
	<ul>
	<li>Added \link fcppt::container::grid::make_min\endlink and \link
	fcppt::container::grid::make_sup\endlink.</li>
	<li>Added \link fcppt::container::grid::map\endlink.</li>
	<li>Made \link fcppt::container::grid::pos_range\endlink and \link
	fcppt::container::grid::pos_ref_range\endlink assignable.</li>
	<li>Added \link fcppt::container::grid::apply\endlink.</li>
	</ul>
</li>

<li>\ref fcpptcontainertree
	<ul>
	<li>\link fcppt::container::tree::pre_order\endlink is now
	copyable.</li>
	<li>Added \link fcppt::container::tree::to_root\endlink.</li>
	</ul>
</li>

<li>\ref fcppteither
	<p>
	New library that represents sum types of <em>failure</em> and
	<em>success</em>.
	</p>
</li>

<li>\ref fcpptenum
	<ul>
	<li>Added <code>%fcppt::cast_to_enum_exn</code>.</li>
	</ul>
</li>

<li>\ref fcpptio
	<ul>
	<li>Added \link fcppt::io::read_chars\endlink.</li>
	<li>Added \link fcppt::io::get\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmpl
	<ul>
	<li>Added \link fcppt::mpl::flatten\endlink.</li>
	<li>Added \link fcppt::mpl::numeric_max\endlink.</li>
	</ul>
</li>

<li>\ref fcpptoptional
	<ul>
	<li>Added \link fcppt::optional::filter\endlink.</li>
	<li>Added \link fcppt::optional::apply\endlink.</li>
	<li>Added \link fcppt::optional::cat\endlink.</li>
	<li>Added \link fcppt::optional::make\endlink.</li>
	</ul>
</li>

<li>\ref fcppttypetraits
	<ul>
	<li>Added \link fcppt::type_traits::is_base_of\endlink that only works
	on complete types.</li>
	</ul>
</li>

<li>\ref fcpptvarious
	<ul>
	<li>Added \link fcppt::move_if\endlink.</li>
	<li>Added \link fcppt::args\endlink.</li>
	<li>\link fcppt::cyclic_iterator\endlink can now be a random-access
	iterator.</li>
	<li>Added \link fcppt::getenv\endlink.</li>
	<li>Added \link FCPPT_USE\endlink.</li>
	</ul>
</li>

</ul>

\subsection changes_changed_functionality_to_210 Changed functionality

<ul>

<li>\ref fcpptcasts
	<ul>
	<li>Renamed <code>fcppt::cast::try_dynamic</code> to \link
	fcppt::cast::dynamic\endlink, and renamed
	<code>%fcppt::cast::dynamic</code> to \link
	fcppt::cast::dynamic_exn\endlink.</li>
	<li>\link fcppt::cast::dynamic\endlink and \link
	fcppt::cast::dynamic_exn\endlink only work on related types now.</li>
	</ul>
</li>

<li>\ref fcpptenum
	<ul>
	<li><code>%fcppt::cast_to_enum</code> now returns an optional.</li>
	</ul>
</li>

<li>\ref fcpptoptional
	<ul>
	<li>Moved everything to the \link fcppt::optional\endlink
	namespace.</li>
	<li>Removed optional references and replaced them with optionals to
	\link fcppt::reference\endlink.</li>
	<li>Renamed <code>optional_bind_construct</code> to \link
	fcppt::optional::map\endlink.</li>
	</ul>
</li>

<li>\ref fcpptref
	<ul>
	<li>Renamed <code>fcppt::reference_wrapper</code> to \link
	fcppt::reference\endlink.</li>
	</ul>
</li>

<li>\ref fcpptvarious
	<ul>
	<li>\link fcppt::cyclic_iterator\endlink now uses a pair to construct
	its boundaries.</li>
	<li>\link FCPPT_NONCOPYABLE\endlink and \link
	FCPPT_NONASSIGNABLE\endlink now simply use <code>=delete</code> instead
	of <code>private:</code></li>
	</ul>
</li>

</ul>

\subsection changes_removed_functionality_to_210 Removed functionality

<ul>

<li>\ref fcpptalgorithm
	<ul>
	<li>Removed <code>fcppt::algorithm::shift_compare</code>.</li>
	</ul>
</li>

<li>\ref fcpptassign
	<ul>
	<li>Removed <code>fcppt::assign::make_container_opt</code>.</li>
	<li>Removed <code>fcppt::assign::make_map</code>.</li>
	</ul>
</li>

<li>\ref fcpptcasts
	<ul>
	<li>Removed <code>%fcppt::cast::dynamic</code> for pointers.</li>
	</ul>
</li>

<li>\ref fcpptio
	<ul>
	<li>Removed <code>fcppt::io::read_exn</code>.</li>
	<li>Removed <code>fcppt::io::raw_container_source</code>.</li>
	</ul>
</li>

<li>\ref fcpptmath
	<ul>
	<li>Removed <code>fcppt::math::mod_assign</code>.</li>
	</ul>
</li>

<li>\ref fcpptstring
	<ul>
	<li>Removed <code>fcppt::extract_from_string_exn</code>.</li>
	</ul>
</li>

<li>\ref fcpptvarious
	<ul>
	<li>Removed <code>FCPPT_DECLTYPE_SINK</code>.</li>
	<li>Removed <code>fcppt::tag_value</code>.</li>
	</ul>
</li>

</ul>



\section changes_changes_to_200 2.0.0

\subsection changes_general_to_200 General changes

<ul>

<li>
	<b><code>C++14</code> is now required.</b> This probably excludes compilers
	older than <code>gcc-5.2</code> and <code>clang-3.4</code>. However, this
	also leads to several improvements:
	<ul>
	<li>Polymorphic lambdas are now used to initialize arrays with static indices.
	This improves the safety of several algorithms, e.g. <code>matrix *
	vector</code>, <code>matrix * matrix</code> and so on, by checking for
	out-of-bounds accesses at compile-time.</li>
	<li>Heterogenous lookup is now supported. For example, you can search a
	<code>std::set<unique_ptr<int>></code> given an <code>int *</code>.</li>
	</ul>
</li>

<li>
	\ref fcppt.algorithm has been cleaned up substantially:
	<ul>
	<li>
	All <code>_exn</code> functions have been removed in favor of
	<code>%fcppt::optional_to_exception</code>.</li>
	<li>All iterator-based versions have
	been removed in favor of ranges.</li>
	<li>All algorithms can now take rvalues to support views.</li>
	</ul>
</li>

</ul>

\subsection changes_bugfixes_to_200 Bugfixes

<ul>
<li>\ref fcpptalgorithm
	<ul>
	<li>Fixed return type of \link fcppt::algorithm::join\endlink so it
	never returns a reference.</li>
	</ul>
</li>

</ul>

\subsection changes_added_functionality_to_200 Added functionality

<ul>

<li><code>CMake</code>
	<ul>
	<li>Added <code>NO_CODE</code> flag to
	<code>fcppt_utils_add_test</code> which can be used to generate test
	cases that only consist of static asserts.</li>
	</ul>
</li>

<li>\ref fcpptalgorithm
	<ul>
	<li>Added \link fcppt::algorithm::loop\endlink to express loops over
	different ranges, including MPL ranges. Also added \link
	fcppt::algorithm::loop_break\endlink which is similar to the former but
	can break out of the loop early.</li>
	</ul>
</li>

<li>\ref fcpptbit
	<ul>
	<li> New library that makes creating bit masks and testing them a bit
	safer and less tedious. See for example \link
	fcppt::bit::shifted_mask\endlink and \link
	fcppt::bit::test\endlink.</li>
	</ul>
</li>

<li>\ref fcpptcontainer
	<ul>
	<li>Added \link fcppt::container::find_opt\endlink which returns a
	reference to <code> value_type</code> instead of
	<code>mapped_type</code>.</li>
	</ul>
</li>

<li>\ref fcpptconfig
	<ul>
	<li>Ignore <code>-Wsign-compare</code> in external headers.</li>
	</ul>
</li>

<li>\ref fcpptenum
	<ul>
	<li>Added \link fcppt::mpl::enum_range\endlink and \link
	fcppt::mpl::enum_range_start_end\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmath
	<ul>
	<li>Added \link fcppt::math::int_range\endlink and \link
	fcppt::math::int_range_count\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmathmatrix
	<ul>
	<li>Added \link fcppt::math::matrix::init\endlink.</li>
	<li>Added <code>fcppt::math::matrix::at_c</code>.</li>
	<li>Added <code>
	fcppt::math::matrix::delete_row_and_column_static</code>.</li>
	</ul>
</li>

<li>\ref fcpptmathsphere
	<ul>
	<li>Added <code>fcppt/math/sphere/output.hpp</code>.</li>
	</ul>
</li>

<li>\ref fcpptmpl
	<ul>
	<li>Added \link fcppt::mpl::copy\endlink.</li>
	<li>Added \link fcppt::mpl::for_each_break\endlink.</li>
	<li>Added \link fcppt::mpl::integral_cast_tpl\endlink.</li>
	</ul>
</li>

<li>\ref fcpptio
	<ul>
	<li>Added \link fcppt::io::expect\endlink which fails a stream if it
	cannot read the expected value.</li>
	</ul>
</li>

<li>\ref fcpptoptional
	<ul>
	<li>Added <code>fcppt::optional_join</code>.</li>
	</ul>
</li>

<li>\ref fcpptsignal
	<ul>
	<li>Added \link fcppt::signal::optional_auto_connection\endlink
	typedef.</li>
	</ul>
</li>

<li>\ref fcpptvariant
	<ul>
	<li>Added \link fcppt::variant::variadic\endlink.</li>
	</ul>
</li>

<li>\ref fcpptvarious
	<ul>
	<li>Added <code>FCPPT_DECLTYPE_SINK</code> which returns
	<code>decltype</code> of an expression and also uses it. This is useful
	in polymorphic lambdas where the argument is only used for its
	type.</li>
	<li>Added \link fcppt::tag_type\endlink which extracts the type of an
	\link fcppt::tag\endlink.</li>
	<li>Added <code>fcppt::tag_value</code> to extract a
	default-constructed value of a tag, which is useful for integral
	constants.</li>
	</ul>
</li>

</ul>

\subsection changes_changed_functionality_to_200 Changed functionality

<ul>
<li>\ref fcpptalgorithm
	<ul>
	<li>\link fcppt::algorithm::sequence_iteration\endlink, \link
	fcppt::algorithm::map_iteration\endlink and \link
	fcppt::algorithm::map_iteration_second\endlink now expect their
	function to return \link fcppt::algorithm::update_action\endlink
	instead of a bool.</li>
	<li>Renamed <code>%fcppt::algorithm::array_fold_static</code> to \link
	fcppt::algorithm::array_init\endlink,
	<code>%fcppt::algorithm::enum_array_fold_static</code> to
	<code>%fcppt::algorithm::enum_array_init</code> and
	<code>%fcppt::algorithm::array_init</code> to \link
	fcppt::algorithm::array_init_const\endlink.</li>
	</ul>
</li>

<li>\ref fcpptcontainer
	<ul>
	<li>Renamed <code>fcppt::container::find_opt</code> to \link
	fcppt::container::find_opt_mapped\endlink.</li>
	</ul>
</li>

<li>\ref fcpptcontainerbitfield
	<ul>
	<li>Simplified \link fcppt::container::bitfield::object\endlink by
	removing iterator-based functions, <code>operator bool</code>,
	<code>swap</code> and <code>clear</code>.</li>
	<li>Moved comparison operators into
	<code>fcppt/container/bitfield/comparison.hpp</code>.</li>
	<li>Moved all other operators into
	<code>fcppt/container/bitfield/operators.hpp</code>.</li>
	</ul>
</li>

<li>\ref fcpptcontainertree
	<ul>
	<li>Made \link fcppt::container::tree::child_position\endlink a free
	function and made its implementation safer.</li>
	</ul>
</li>

<li>\ref fcpptenum
	<ul>
	<li>Removed <code>fcppt::enum_is_empty</code>. All enum ranges are now
	non-empty.</li>
	</ul>
</li>

<li>\ref fcpptmath
	<ul>
	<li>Use \link fcppt::math::size_type\endlink directly for static sizes,
	instead of <code>std::integral_constant</code>. This greatly simplifies
	matching of template arguments.</li>
	</ul>
</li>

<li>\ref fcpptmathbox
	<ul>
	<li>\link fcppt::math::box::object\endlink now uses a
	<code>(pos,max)</code> representation instead of
	<code>(pos,dim)</code>. This greatly simplifies a lot of algorithms on
	boxes. It also changes the interface slightly.</li>
	<li>Added \link fcppt::math::box::init_dim\endlink and \link
	fcppt::math::box::init_max\endlink to replace the former
	<code>fcppt::math::box::init</code>.</li>
	<li>Moved <code>null</code> of \link fcppt::math::box::object\endlink
	to \link fcppt::math::box::null\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmathdim
	<ul>
	<li>Use variadic constructors for \link
	fcppt::math::dim::object\endlink.</li>
	<li>Moved <code>null</code> of \link fcppt::math::dim::object\endlink
	to \link fcppt::math::dim::null\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmathmatrix
	<ul>
	<li>Use variadic constructors for \link
	fcppt::math::matrix::object\endlink which takes a parameter pack of
	\link fcppt::math::matrix::row\endlink.</li>
	<li>Moved <code>identity</code> of \link
	fcppt::math::matrix::object\endlink to \link
	fcppt::math::matrix::identity\endlink.</li>
	</ul>
</li>

<li>\ref fcpptmathsphere
	<ul>
	<li>Moved comparison operators of \link
	fcppt::math::sphere::object\endlink to
	<code>fcppt/math/sphere/comparison.hpp</code>.</li>
	</ul>
</li>

<li>\ref fcpptmathvector
	<ul>
	<li>Use variadic constructors for \link
	fcppt::math::vector::object\endlink.</li>
	<li>Moved <code>null</code> of \link fcppt::math::vector::object\endlink
	to \link fcppt::math::vector::null\endlink.</li>
	</ul>
</li>

<li>\ref fcpptsmartptr
	<ul>
	<li>Renamed <code>fcppt::make_unique_ptr_fcppt</code> to \link
	fcppt::make_unique_ptr\endlink.</li>
	</ul>
</li>

</ul>

\subsection changes_removed_functionality_to_200 Removed functionality

<ul>
<li><code>CMake</code>
	<ul>
	<li>Removed
	<code>BOOST_THREAD_DONT_PROVIDE_DEPRECATED_FEATURES_SINCE_V3_0_0</code>
	which has not been used for a long time.</li>
	</ul>
</li>

<li>\ref fcpptalgorithm
	<ul>
	<li>Removed <code>fcppt::algorithm::array_fold</code> and
	<code>fcppt::algorithm::enum_array_fold</code> which were only useful
	in <code>C++11</code>.
	</ul>
</li>

<li>\ref fcpptcontainer
	<ul>
	<li>Removed <code>fcppt::container::find_exn</code> in favor of
	<code>%fcppt::optional_to_exception</code>.</li>
	</ul>
</li>

<li>\ref fcpptcontainergrid
	<ul>
	<li>Removed <code>fcppt::container::grid::object::at</code> in favor of
	\link fcppt::container::grid::at_optional\endlink.</li>
	<li>Removed <code>fcppt::container::grid::is_square</code> which is
	covered by \link fcppt::math::dim::is_quadratic\endlink.</li>
	<li>Removed <code>fcppt::container::grid::iterator_position</code>
	which was unused and probably broken.</li>
	</ul>
</li>

<li>\ref fcpptenum
	<ul>
	<li>Removed <code>%at()</code> and <code>empty()</code> from
	<code>%fcppt::container::enum_array</code>.</li>
	</ul>
</li>

<li>\ref fcpptmath
	<ul>
	<li>Removed default constructors.</li>
	<li>Removed container-like functionality, including iterator-based
	constructors, <code>begin</code>/<code>end</code>, <code>front</code>/
	<code>back</code>, etc, and so on.</li>
	<li>Removed swap implementations because they gained nothing over
	<code>std::swap</code>.</li>
	</ul>
</li>

<li>\ref fcpptmathvector
	<ul>
	<li>Removed <code>%fcppt::math::vector::project</code> and
	<code>%fcppt::math::vector::orthogonalize</code>.</li>
	</ul>
</li>

<li>\ref fcpptsignal
	<ul>
	<li>Removed <code>fcppt::signal::scoped_connection</code> which was a
	typedef to <code>fcppt::signal::auto_connection const</code>.</li>
	</ul>
</li>

<li>\ref fcpptsmartptr
	<ul>
	<li>Removed <code>fcppt::make_unique_ptr</code> which used to create a
	<code>std::unique_ptr</code>.</li>
	</ul>
</li>

<li>\ref fcpptstrongtypedef
	<ul>
	<li>Removed implicit assignment from the underlying type.</li>
	<li>Removed strong typedef references.</li>
	</ul>
</li>

<li>\ref fcppttime
	<ul>
	<li>Removed <code>fcppt::time::parse_time</code> and
	<code>fcppt::time::parse_date</code>.</li>
	</ul>
</li>

<li>\ref fcpptvariant
	<ul>
	<li>Removed <code>fcppt::variant::object::get_exn</code>. Use the free
	function \link fcppt::variant::get_exn\endlink instead.</li>
	</ul>
</li>

</ul>
*/
