/**
\mainpage Overview

\section main_introduction Introduction

Freundlich's C++ Toolkit (fcppt) is a collection of libraries focusing on
improving general C++ code by providing better types and making use of
functional programming. See our \link code_style Coding style \endlink page
for more information.

fcppt builds on and around Boost. Some Boost libraries like MPL are
used and extended, while others are rewritten to provide better typing
rules (\ref fcpptoptional and \ref fcpptvariant),
C++14 features (\ref fcpptassign) or better performance (\ref fcpptsignal).

\section main_sitemap Site map

The documentation is split into the following parts:

<table id="toc">
<tr>
<td>

<ul>
	<li>
		\link fcpptmain Documentation \endlink
	</li>
	<li>
		\subpage requirements_download_installation
		<ul>
			<li>\ref requirements_download_installation_requirements</li>
			<li>\ref requirements_download_installation_tested_platforms</li>
			<li>\ref requirements_download_installation_download</li>
			<li>\ref requirements_download_installation_building_and_installation</li>
			<li>\ref requirements_download_installation_using_fcppt</li>
			<li>\ref requirements_download_installation_static_and_shared_builds</li>
		</ul>
	</li>
	<li>
		\subpage code_style
	</li>
	<li>
		\subpage changes
		<ul>
			<li>\ref changes_changes_to_240</li>
			<li>\ref changes_changes_to_230</li>
			<li>\ref changes_changes_to_220</li>
			<li>\ref changes_changes_to_210</li>
			<li>\ref changes_changes_to_200</li>
			<li>\ref older_changes</li>
		</ul>
	</li>
</ul>

</td>
</tr>
</table>

\section main_contact Contact

You can contact us via our IRC channel

<code>\verbatim #sge-sanguis \endverbatim</code>

at

<code>\verbatim irc.freenode.net \endverbatim</code>

If you've found a bug or want to request something, please head over to the <a
href="https://github.com/freundlich/fcppt/issues">github issue tracker</a> and
create an issue.
*/
