/**
\mainpage Overview

\section main_introduction Introduction

<a href="http://boost.org">Boost</a> already is a very useful general purpose
library. If you use C++ without boost, the need for something that is already
provided by it will soon arise.  However, boost is not perfect (and fcppt isn't
either). The need for something that isn't provided by boost might arise, too,
and there are even some things I consider not done "well" in boost.
Freundlich's C++ toolkit (from now on shortened to fcppt) tries to fill in some
gaps left by boost and even implements some replacements for a few boost
components.

\section main_sitemap Site map

The documentation is split into the following parts:

<table id="toc">
<tr>
<td>

<ul>
	<li>
		\link fcpptmain Documentation \endlink
	</li>
	<li>
		\subpage requirements_download_installation
		<ul>
			<li>\ref requirements_download_installation_requirements</li>
			<li>\ref requirements_download_installation_tested_platforms</li>
			<li>\ref requirements_download_installation_download</li>
			<li>\ref requirements_download_installation_building_and_installation</li>
			<li>\ref requirements_download_installation_using_fcppt</li>
			<li>\ref requirements_download_installation_static_and_shared_builds</li>
		</ul>
	</li>
	<li>
		\subpage code_style_and_structure
	</li>
	<li>
		\subpage changes
		<ul>
			<li>\ref changes_changes_to_011_1</li>
			<li>\ref changes_changes_to_011</li>
			<li>\ref older_changes</li>
		</ul>
	</li>
</ul>

</td>
</tr>
</table>

\section main_contact Contact

You can contact us via our IRC channel

<code>\verbatim #sge-sanguis \endverbatim</code>

at

<code>\verbatim irc.freenode.net \endverbatim</code>

If you've found a bug or want to request something, please head over to the <a
href="https://github.com/freundlich/fcppt/issues">github issue tracker</a> and
create an issue.

*/
