/**
\page requirements_download_installation Requirements, Download and Installation

\section requirements_download_installation_contents Contents

<table id="toc">
<tr>
<td>

<ul>
	<li>\ref requirements_download_installation_requirements</li>
	<li>\ref requirements_download_installation_tested_platforms</li>
	<li>\ref requirements_download_installation_download</li>
	<li>\ref requirements_download_installation_building_and_installation</li>
	<li>
	\ref requirements_download_installation_using_fcppt
		<ul>
			<li>\ref requirements_download_installation_using_from_build_directory</li>
			<li>\ref requirements_download_installation_using_from_installation</li>
			<li>\ref requirements_download_installation_modify_cmakelists</li>
		</ul>
	</li>
	<li>\ref requirements_download_installation_static_and_shared_builds</li>
</ul>

</td>
</tr>
</table>

\section requirements_download_installation_requirements Requirements

fcppt needs the following at build time:
<ul>
	<li><a href="http://www.cmake.org">>=cmake-3.1.0</a></li>
	<li><a href="http://www.boost.org">>=boost-1.47</a></li>
</ul>

To build the documentation you also need
<a href="http://www.doxygen.org/">>=doxygen-1.7.5</a>.

\section requirements_download_installation_tested_platforms Tested Platforms

The following platforms are tested by us:

<ul>
	<li>gcc-7.1 (Gentoo Linux)</li>
	<li>gcc-6.3 (Gentoo Linux)</li>
	<li>gcc-6.3 (MinGW)</li>
	<li>clang 4.0 (Gentoo Linux)</li>
</ul>

fcppt needs a C++14-conforming compiler which probably excludes everything
older than gcc-5.1 and clang-3.4.

\section requirements_download_installation_download Download

fcppt is on <a href="https://github.com/freundlich/fcppt">Github</a>.

For releases, head over to <a href="https://github.com/freundlich/fcppt/releases">Github's download page</a>.

Gentoo ebuilds are available in <a href="https://github.com/freundlich/freundlich-gentoo">Freundlich's overlay</a>.

\section requirements_download_installation_building_and_installation Building and Installation

fcppt uses CMake as its build system, so the standard CMake procedure to build
a project applies: First, download and extract the tarball or clone the git
repository. Create a new directory that will be used as build directory, which
we refer to as <code>$build</code>. Change directory into
<code>$build</code>. Assuming fcppt is in <code>$fcpptpath</code>, call
<pre>cmake <code>$fcpptpath</code></pre> and pass all relevant arguments, e.g.
<code>-G Ninja</code>, to CMake.

fcppt does not need to be installed in order to be used. After fcppt has been
built you can directly use it from its source directory. If you want to install
don't forget to set <code>CMAKE_INSTALL_PREFIX</code>.

\section requirements_download_installation_using_fcppt Using fcppt

\subsection requirements_download_installation_modify_cmakelists Modify your CMakeLists.txt

fcppt comes with an exported CMake file that defines all of fcppt's targets, which currently
are core, filesystem, log and options.
The following code provides a small example in which the target <code>mytarget</code>
links to core and log:
<pre>
find_package(
	fcppt
	REQUIRED
)

add_executable(
	mytarget
	main.cpp
)

target_link_libraries(
	mytarget
	PRIVATE
	${fcppt_core_TARGET}
	${fcppt_log_TARGET}
)
</pre>
Linking to a specific target, e.g. <code>${fcppt_core_TARGET}</code>, directly
inherits all includes directories and build flags as needed. If you only use
headers from a specific target, e.g. fcppt core, you can link to its interface
library instead:
<pre>
target_link_libraries(
	mytarget
	PRIVATE
	fcppt_core_interface
)
</pre>
Interfaces are CMake targets that do not include a library to link to but, as
with regular targets, provide include directories and build flags.

If fcppt has not been installed in a location already recognized by CMake, you
will have to specify additional parameters depending on where fcppt is located:

\subsection requirements_download_installation_using_from_build_directory Using fcppt from the build directory

If you don't install fcppt, you should specify fcppt's <em>build config</em>
directory using <code>-D fcppt_DIR=${fcppt_build_dir}/config</code>, where
<code>fcppt_build_dir</code> points to fcppt's build directory.

\subsection requirements_download_installation_using_from_installation Using fcppt from an installation

If fcppt is installed, fcppt's config is installed to
<code>INSTALL_CMAKECONFIG_DIR</code> (which is usually
<code>/usr/lib/cmake</code>), where CMake should be able to find it when
<code>find_package(fcppt)</code> is used. Otherwise, you have to specify
<code>fcppt_DIR</code> manually.

\section requirements_download_installation_static_and_shared_builds Static and shared builds

fcppt can be built as a static or shared library, which is controlled by
<code>ENABLE_STATIC</code> and <code>ENABLE_SHARED</code>, respectively. If you
intend to use fcppt as a static library you need to set
<code>fcppt_USE_STATIC_LIBS=ON</code> before you call
<code>find_package(fcppt)</code>. For example, <code>fcppt_core_TARGET</code>
will then point to <code>fcppt_core_static</code> instead of <code>fcppt_core</code>.
*/
