/**
\page requirements_download_installation Requirements, Download and Installation

\section requirements_download_installation_contents Contents

<table id="toc">
<tr>
<td>

<ul>
	<li>\ref requirements_download_installation_requirements</li>
	<li>\ref requirements_download_installation_tested_platforms</li>
	<li>\ref requirements_download_installation_download</li>
	<li>\ref requirements_download_installation_building_and_installation</li>
	<li>
	\ref requirements_download_installation_using_fcppt
		<ul>
			<li>\ref requirements_download_installation_using_fcppt_using_another_build_tool</li>
			<li>\ref requirements_download_installation_using_fcppt_using_cmake</li>
			<ul>
				<li>\ref requirements_download_installation_using_from_build_directory</li>
				<li>\ref requirements_download_installation_using_from_installation</li>
				<li>\ref requirements_download_installation_modify_cmakelists</li>
				<li>\ref requirements_download_installation_explanation_find_variables</li>
			</ul>
		</ul>
	</li>
	<li>\ref requirements_download_installation_static_and_shared_builds</li>
</ul>

</td>
</tr>
</table>

\section requirements_download_installation_requirements Requirements

fcppt needs the following at build time:
<ul>
	<li><a href="http://www.cmake.org">>= cmake-2.6</a></li>
	<li><a href="http://www.boost.org">>= boost-1.47</a></li>
	<li>A compiler that implements <a
	href="http://open-std.org/JTC1/SC22/WG21/docs/papers/2005/n1836.pdf">tr1</a></li>
</ul>

To build the documentation, you also need <a href="http://www.doxygen.org/">>=
doxygen-1.7.5</a>.

\section requirements_download_installation_tested_platforms Tested Platforms

The following platforms are tested by us:

<ul>
	<li>gcc-4.5.3 (Gentoo Linux, x86)</li>
	<li>gcc-4.6.3 (Gentoo Linux, amd64)</li>
	<li>gcc-4.7.0 (Gentoo Linux, amd64)</li>
	<li>clang-3.0 (Gentoo Linux, amd64)</li>
	<li>Apple clang 3.0 (MacOS)</li>
	<li>VC++ 2010 SP1 (Windows 7 64 Bit) </li>
</ul>

\section requirements_download_installation_download Download

The latest fcppt release is 0.11. Get it <a
href="http://fcppt.org/downloads/fcppt-0.11.tar.bz2">here</a> (SHA1:
TODO).

fcppt is available through our public Git Repository:

<a href="git://github.com/freundlich/fcppt.git">git://github.com/freundlich/fcppt.git</a>

Gentoo ebuilds are available in Freundlich's overlay at

<a href="git://github.com/freundlich/freundlich-gentoo.git">git://github.com/freundlich/freundlich-gentoo.git</a>

\section requirements_download_installation_building_and_installation Building and Installation

\subsection requirements_download_installation_building_and_installation_windows Windows

Since we're using cmake on all platforms, building fcppt on Windows follows
"the usual" cmake practice. If you've never used cmake before, you should read
up on it. In a nutshell, cmake is a program which generates build files for
different operating systems and IDEs. On Windows, cmake will generate a Visual
Studio solution file, which you can then use to build the library.

We're intentionally <em>not</em> providing pre-built solutions or project files
for Visual Studio because these files depend on your build
configuration: what boost version you have, what architecture, what build type,
and so on. We would have to create lots of solution files, which is simply
unpractical, and invoking cmake is pretty simple. For the same reason, we're
not providing pre-built binaries. Sorry.

Download and extract the code and invoke either the cmake gui or the
command-line version inside your designated build directory. Set the generator
to the IDE you're using ("Visual Studio 10 Win64", for example). Also, explore
the other build flags and set them to your desired configuration (for example,
if you want to use fcppt as a shared library, be sure to turn on
<code>ENABLE_SHARED</code>). This is what your configuration might look like in
the end:

<pre>
<code>
cmake\
        -D ENABLE_TEST=OFF\
        -D ENABLE_EXAMPLES=OFF\
        -D ENABLE_SHARED=OFF\
        -D ENABLE_STATIC=ON\
        -D CMAKE_INSTALL_PREFIX=""\
        -D CMAKE_BUILD_TYPE="Release"\
        -D Boost_USE_STATIC_LIBS=ON\
        -G "Visual Studio 10 Win64"\
	$fcppt_root_directory
</code>
</pre>

Then, open the generated solution in Visual Studio and build the library.

\subsection requirements_download_installation_building_and_installation_linux_and_osx Linux and OSX

First, download and extract the tarball or clone the git repository. Then, open
a terminal and switch to the directory where fcppt is located. Now, while it
<em>is</em> possible to invoke cmake from the a project's root directory, this
is not advised (and is, in fact, not possible with fcppt) since this will
litter the source tree with build files. For that reason, create a build
subdirectory and switch to it:

<pre>
mkdir build;
cd build
</pre>

Next, you have to call cmake and pass it fcppt's source directory as well as
the installation prefix. Continuing the previous example,

<pre>cmake -D CMAKE_INSTALL_PREFIX="/home/me/local" ..</pre>

if you want to install fcppt to <code>/home/me/local</code>.

If you don't want to install fcppt, but use it directly from the source tree,
you have to pass an empty installation prefix:

<pre>cmake -D CMAKE_INSTALL_PREFIX="" ..</pre>

There are other customizable paths that you can use to fine tune the
installation of different components:

<ul>
	<li><strong>INSTALL_INCLUDE_DIR</strong>: Path where the fcppt include directory is installed</li>
	<li><strong>INSTALL_LIBRARY_DIR</strong>: Path where the libraries are installed</li>
	<li><strong>INSTALL_DOC_DIR</strong>: Path where the documentation is installed</li>
	<li><strong>INSTALL_PKGCONFIG_DIR</strong>: Path where the pkgconfig file is installed</li>
	<li><strong>INSTALL_CMAKEMODULES_DIR</strong>: Path where the cmake modules are installed</li>
	<li><strong>INSTALL_CMAKECONFIG_DIR</strong>: Path where the cmake config files are installed</li>
</ul>

All of these will have default values depending on what you specified as
<code>CMAKE_INSTALL_PREFIX</code> the first time you called cmake. If you want
to change them later, you can do that as well.

You can, of course, also use <code>ccmake</code> to configure your installation.

cmake will generate a make file inside the build directory, so you can just say

<pre>
make
</pre>

and fcppt will be built. If you've specified a non-empty installation
directory, then issuing

<pre>
make install
</pre>

will install fcppt to that directory.

\section requirements_download_installation_using_fcppt Using fcppt

\subsection requirements_download_installation_using_fcppt_using_another_build_tool Using another build tool

The preferred way to use fcppt is cmake. If you're not using cmake in your
project, you have to explicitly link against the fcppt libraries (remember,
there is more than one library) and set your include directories
appropriately.

Note that there are <em>two</em> directories containing fcppt header files. One
is directly below the fcppt <em>root</em> directory (called
<code>include/</code>), the other one is generated by cmake and resides
directly below the <em>build</em> directory (and is also called
<code>include/</code>). You have to specify both in order for fcppt to work.
When fcppt installed, both will be installed into the same directory.

\subsection requirements_download_installation_using_fcppt_using_cmake Using cmake

\subsubsection requirements_download_installation_modify_cmakelists Modify your CMakeLists.txt

The following code is needed to use fcppt in your project, named myproject here
just for exposition.

<pre>
find_package(
	Fcppt
	REQUIRED
)

include_directories(
	${Fcppt_INCLUDE_DIRS}
)

add_definitions(
	${Fcppt_DEFINITIONS}
)

add_executable(
	myproject
	main.cpp
)

target_link_libraries(
	myproject
	${Fcppt_core_LIBRARIES}
	${Fcppt_filesystem_LIBRARIES}
)
</pre>

Note that we're explicitly specifying which of the fcppt libraries we're
linking against, namely core and filesystem (since we're using functions from
fcppt::filesystem, apparently).

Just modifying your <code>CMakeLists.txt</code> might not work out of the box,
however. Read on.

\subsubsection requirements_download_installation_using_from_build_directory Using fcppt from the build directory

If you don't install fcppt, you should add fcppt's <code>CMakeModules</code>
directory to your <code>CMAKE_MODULE_PATH</code>, so cmake will be able to make
sense of <code>find_package(Fcppt)</code>.

Additionally, you most likely have to configure fcppt's include directories and
library paths yourself. Also note that fcppt puts part of its includes (which
are generated during build time) into <code>${CMAKE_BINARY_DIR}/include</code>.
For the next example, suppose your fcppt source is in
<code>${fcppt_source}</code> and your build directory is
<code>${fcppt_build}</code>.

<pre>
cmake \
	-D CMAKE_MODULE_PATH:FILEPATH="${fcppt_source}/CMakeModules" \
	-D Fcppt_INCLUDE_DIR:FILEPATH="${fcppt_source}/include;${fcppt_build}/include" \
	-D FCPPT_LIBRARYDIR:FILEPATH="${fcppt_build}/lib" \
</pre>

If you are running Visual Studio that puts the libraries into Debug and
Release, you can specify <code>Fcppt_core_LIBRARY</code> instead of
<code>FCPPT_LIBRARYDIR</code> directly:

<pre>
cmake \
	-D Fcppt_core_LIBRARY:FILEPATH="optimized;${fcppt_build}/lib/Release/fcppt_core.lib;debug;${fcppt_build}/lib/Debug/fcppt_core.lib"
</pre>

The same has to be done for all other fcppt libraries you are going to use.

\note
The variable name prefixes are not typos. Some variables <em>do</em> begin with
<code>FCPPT_</code> while others begin with <code>Fcppt_</code>. It's cmake
convention.

\subsection requirements_download_installation_using_from_installation Using fcppt from an installation

If fcppt is installed instead, it will put an <code>FcpptConfig.cmake</code>
into <code>INSTALL_CMAKECONFIG_DIR</code> (which is usually
<code>/usr/lib/cmake</code>), where cmake should be able to find it when
<code>find_package(Fcppt)</code> is used. If
<code>INSTALL_CMAKECONFIG_DIR</code> is not available for cmake, you should add
the path to <code>CMAKE_MODULE_PATH</code> as well.

\subsubsection requirements_download_installation_explanation_find_variables Explanation of the find module's variables

For includes and libraries, there are three different variables each that all
serve a different purpose. For example, for include there are:

<ul>
	<li><strong>FCPPT_INCLUDEDIR</strong>: Hint where to search for
	fcppt/version.hpp, if cmake can't figure this out on its own.</li>

	<li><strong>Fcppt_INCLUDE_DIR</strong>: If fcppt has been found, then
	this will point to fcppt's include directory only. </li>

	<li><strong>Fcppt_INCLUDE_DIRS</strong>: If fcppt has been found, this
	will contain every include that is needed for an application using
	fcppt.</li>
</ul>

For the core libraries these are:

<ul>
	<li><strong>FCPPT_LIBRARYDIR</strong>: Hint where to search for the
	fcppt libraries, if cmake can't figure this out on its own.</li>

	<li><strong>Fcppt_core_LIBRARY</strong>: If fcppt has been found, then
	this will point to fcppt's core library only. </li>

	<li><strong>Fcppt_core_LIBRARIES</strong>: If fcppt has been found,
	this will contain every library that is needed for an application using
	fcppt core.</li>
</ul>


\section requirements_download_installation_static_and_shared_builds Static and shared builds

fcppt can be built as a static or shared library, which is controlled by
<code>ENABLE_STATIC</code> and <code>ENABLE_SHARED</code>, respectively. If you
intend to use fcppt as a static library you need to set
<code>Fcppt_USE_STATIC_LIBS=ON</code> before you call
<code>find_package(Fcppt)</code>.

If you want to link fcppt to Boost statically, you can set
<code>Boost_USE_STATIC_LIBS=ON</code>.
*/
